<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="mK$3To:pbvp7(-Kq=;I[">mySprite</variable><variable type="KIND_SpriteKind" id="=$qexQD$_pam2d#E}7DT">Player</variable><variable type="KIND_SpriteKind" id="@-dFc,Pk=hJeu7V#,DOZ">Projectile</variable><variable type="KIND_SpriteKind" id="ZSgJQ3EcJ.hf{_1:hQ!z">Food</variable><variable type="KIND_SpriteKind" id="s2)]l:S_eDL!gq:l:vvf">Enemy</variable></variables><block type="pxt-on-start" id="YP.paS]Ha/g69I,j{X;@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="cl}Qq5e,`oFjA1k*}nuD"><field name="VAR" id="mK$3To:pbvp7(-Kq=;I[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}(Yq)N2zKN+XnKAx%RYm"><value name="img"><shadow type="screen_image_picker" id="8@(A0=BwfK!RW*xw:/ma"><field name="img">assets.image`karl`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@Z0bC;#}AB)d:_Y94d:F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4LHP.@bNsyTe~?Td?P|L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{BC~8mDBJcd(bkG0`Jee"><field name="VAR" id="mK$3To:pbvp7(-Kq=;I[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D3L}6eVN:qi3SI^^8q7?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fsD0=gBxN;/lM9=HJoN!"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="F;.x!TP%^+rg9}`|mdh;"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|c#sEC:aoUtsCcuA5XPo"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="NM@gP-p7%2n-;3Q4f#/?" x="1390" y="30"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id=":fNMf6LVR8%4w(b3GvS9"><value name="sprite"><block type="variables_get" id="fcH{_Lkmhr.@jmfG11BD"><field name="VAR" id="mK$3To:pbvp7(-Kq=;I[">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="}M/K3)l*`TYXFiFEwVjf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="?2d(y%UwB~|Uf3Ulwr(^"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="Vk:2){ams]AF?I;7CnHy"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="r{v8%X]{z|ynL)L$2NWE"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="EXKI7.cQK-zucm@8LLwt"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="|qM*YH=4abqglxt]$fW="><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="shw!}`%#TbHBfESyV!BS"><value name="sprite"><block type="variables_get" id="[+a.@9b~bw;uI!(/`q*o"><field name="VAR" id="mK$3To:pbvp7(-Kq=;I[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="rh%EI!7?tsM]1(OJ6YQ_"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"rh%EI!7?tsM]1(OJ6YQ_"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="I=9ANk}wm]pi0`6$ZLGf"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="INaA3r[1=Vv:?{?3_2q`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="](h[6NGlc8^LRRous3E3"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="NW,rXv6YAR6:P*hy8plX"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="Zvs{|0JD5t_G,egJH%Jr"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="aVeAwVU`qYvoIxZYSYjs"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="ji1jgzxfv3696SzctLt["><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="%T|.-_`fdlH}Eo(q489/" x="850" y="70"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="2H#|_|D*E-($oszCQOcy"><value name="sprite"><block type="variables_get" id="DFY(;@_l+SagFG6{O9E["><field name="VAR" id="mK$3To:pbvp7(-Kq=;I[">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="#JBBg%wVG63iiS!G$#m("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="VI_/V[JD)X0m{MK9]--f"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id=",0IE{2lofFtT=!uEnYs["><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="0oT*w])%tw!T1W;3ZN,v"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="z{Gdxu6t(9qdN/^1:SD^"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="M/Y5h^:h^Z2:YdtCp(Nn"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id=",#AyNy]qbSKw58g$ck+2"><value name="sprite"><block type="variables_get" id="Zxlu.`1)[u+47D7@v@Nt"><field name="VAR" id="mK$3To:pbvp7(-Kq=;I[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Ab^/94#Ag3}w.CeU(%0c"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Ab^/94#Ag3}w.CeU(%0c"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@m)WK|-?QJm9W-nu??^2"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="L3y4`L@sngG3N[#}Nu~k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="AN,qdZm,^R@gLhP9e?[)"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id=":3beh5[binIGV)iua=|d"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="/PrFNL[ND%K0ymYEHiF?"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="B!Ft)kvM7$TR`*OLEw$;"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="*s+8|Q4QI)T7Zm.V;/5)"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="uF5Tr50Yk*1-2xirb_YW" x="1690" y="230"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="b+FX7[EodO[{Lw#+(boj"><value name="sprite"><block type="variables_get" id=";-/%sMi~8?(B6o]}5s.P"><field name="VAR" id="mK$3To:pbvp7(-Kq=;I[">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="?`KpuIR`DgOJ:JX$%vHX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="q:Yf|CQaBI}7OP~onX|G"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="jyzH08$/P@KTC8M4P0bn"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="=sw(1hlJ9%$}i8*G8l/]"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="P](v#[XYDv%UPzfS%{W#"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="xYM80rkR2iH-BIVxEELf"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="GlxPo9[eYB~wMEE~+f;B"><value name="sprite"><block type="variables_get" id="W2pcG3nHFI1EkuzpOI8M"><field name="VAR" id="mK$3To:pbvp7(-Kq=;I[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="(_.2?ztPL$?tiU~|u_yP"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(_.2?ztPL$?tiU~|u_yP"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="9o8iqp}(WE=0ni5cku}z"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="Gqg@$PV:;sGE$v|RSQ.:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="SZ$I{hhZ[g,YP@F|M%8H"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="LOd:kAqW:rho!*0R)Ycs"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="a(j`LXLwz6vD!ckMetr*"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="T|Mo2YqXbz!p1RWZ8r6U"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="`ad8kz~-pQ;!K`0)Li0D"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="+RmyhxHHOlFJ,^{`shG7" x="1250" y="270"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id=",$Psf|$)ql/8O%pC8BdO"><value name="sprite"><block type="variables_get" id="%8kuiB/Z@bHp;KJXu!ZV"><field name="VAR" id="mK$3To:pbvp7(-Kq=;I[">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="$A3X60#v]bZ(rSK#;FW0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="-yv,AU)5I%iAWjLjs/qb"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="pTUL:{91Iki[h.ADX9H."><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="mBsq{(?lBiCksW_V9U$j"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="!]XqB)$9`l{D@o9dg~Ui"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="xwkSE/nz-7Snn_RTj74N"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id=".GC9Emh6]z*$M6R$Ek~-"><value name="sprite"><block type="variables_get" id="=b+FxGHuc2zw]h,s}%CA"><field name="VAR" id="mK$3To:pbvp7(-Kq=;I[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="?in3M+aj_!4`T|8jWoOj"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?in3M+aj_!4`T|8jWoOj"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="bDVz|U2Ue3)8.N,4tRV1"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="!QExf4p}Z]8%BeRvL0nE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="YU}Ie:b4JhdNX_uHC?.2"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="Ip-(=T.8`J$;sfF-=Lyz"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="+o0g7sulNmir%DNUXpcO"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="!,q6%u.(_q|XhU.P4,{Z"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="$#=bVrkVv@t*1d+=)Rzv"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="-|TM#nB3N:v3Q7M%o2$d" x="1530" y="550"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="[2X^,YMG|3Xh.yOr2P.w"><value name="sprite"><block type="variables_get" id="aI@~YJt2oV@toLKHSFMy"><field name="VAR" id="mK$3To:pbvp7(-Kq=;I[">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="{@!Bb!SPoGE)=!^Nj*g4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="*D$Z^^q!gSwm}VF7{y!S"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="f}d~TE,/6RF`NLH(L^Vp"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="G:]=MS$R~c0]g3H?~;6+"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="h31HboABQR({1xq*ZuU3"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="+|Z=~q9BHpL2RE(%1)Fn"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="#RJ9iqZ*Q$oghxR#jo}4"><value name="sprite"><block type="variables_get" id="XVRRfk{f,7w^i8*=%5~U"><field name="VAR" id="mK$3To:pbvp7(-Kq=;I[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Py:[rlTQ2A`|arBOuxLk"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Py:[rlTQ2A`|arBOuxLk"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="sP.!#V{rw)$IP`2%9`E."><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="$S?fN]9Pf.Y|]|Z.(6~f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Vaa~C++6uWXHG?;s(Q=w"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="HL{#FmSUa/skGGeY[nj!"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="Q4JG6IwYMMCk$ZpsG1N2"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="FAtl@Wf?AA8sYJb(aN,|"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="X9ihgS?0fh6dKW+Ezf)T"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="t0Cx=p3JIB2:u,dKz*i." x="1301" y="573"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="z4$8CG85LJ{5GO3k6iE3"><value name="sprite"><block type="variables_get" id="M;q/xWrJ1$glroS=mpJu"><field name="VAR" id="mK$3To:pbvp7(-Kq=;I[">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="]Vqx7AxhG`7uNYAyoI!+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="BIxb0uUov5:F!3C3~#Kj"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="GLMo^OrQR%oL`!55Y]VJ"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="vsYoe=3:!avm/J@VKqK9"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="/-k:hzx,)f)=jdo[nKl$"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="|VIfnm7QhlkA*(+zvIxv"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="-=r%dC,c}|u7L^Dc?upK"><value name="sprite"><block type="variables_get" id="{~X4|.S:bq]L!lO;L`dq"><field name="VAR" id="mK$3To:pbvp7(-Kq=;I[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="M/`ym%|IH;_1pPuFn!Y+"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"M/`ym%|IH;_1pPuFn!Y+"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$;OV*q?41UWW/^vEAU_A"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="#}Mi*kc*,/[[=K7%@;+4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="./qq%mgD]HJFcw?G[M7y"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="IRpIDHV/(7f=^iVFMrCc"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="!Gv]2[FHVRTy|W^|Xixf"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="hBkbPA{r-^O[DndG%:U0"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="f#5z~ICI3teCh254,q^b"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="ZII2ba@=|HzFelc`s^P-" x="870" y="610"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="{xnE@@@/IoVj9T|.a08K"><value name="sprite"><block type="variables_get" id="pdA|h@}Gs868bM/U)cRG"><field name="VAR" id="mK$3To:pbvp7(-Kq=;I[">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="~BSRD;($]am6(VJAa9z8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="y0Z_t*nfJppv%zq*wS+k"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="UncVHoNU,5xf~QRr0^li"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id=":~eBJ]kI9g=gNA8]Eb06"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="JJR^*8p%je{xbC$KY$(X"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="DSXyH~]SZpiK$Ywi@ul_"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="?J%+S~,`cT[6hisRp8Y`"><value name="sprite"><block type="variables_get" id="asrU-BawRR$N9b(:ii`{"><field name="VAR" id="mK$3To:pbvp7(-Kq=;I[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="WB4.0i6++vkl]7xINBMA"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"WB4.0i6++vkl]7xINBMA"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~NX]4bb_%/BY9[n2R#d)"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="Xki9Xbw0JZQG2=kd{p(`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="eKZh~DK4HN*M|MJoyP={"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="jeU,HdwI[)M)jx_9dn3t"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="d6Mnrg|}M;`}IGj}N,yq"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="|WPaq}*Z_hLiX#$QtiGE"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="](]x|4s_AHRF8$g.bkMF"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="}0Y@V]h;T5,B)_Ucv*O2" x="925" y="865"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="}%.f5P8V5|7Zl+w7y!q~"><value name="sprite"><block type="variables_get" id="]TKO}=V$WthBc]drE}br"><field name="VAR" id="mK$3To:pbvp7(-Kq=;I[">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="4`@5nrAo8?Fr2[33G3A)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="u0~[X=X##`eWMh:x!15("><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="lOf16f|Nx7#M%_sA[KNy"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="Y|2V];}5EX6nIJxbDU.R"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="-]+X1W-H]5ZoKREzmGv9"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="5~vO)!I,W4s*?1*F!1#s"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="ZSPy^?#sNVr[H1Ns.0ch"><value name="sprite"><block type="variables_get" id=")Ccyq5M(UQ]])YK:g%NJ"><field name="VAR" id="mK$3To:pbvp7(-Kq=;I[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="bX$QI.:vTGmd|p}iwbVw"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"bX$QI.:vTGmd|p}iwbVw"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0x?k2DGE!/x06I$NuxoO"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="!DI]GaC8do*][kT8h|EY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="_WJBva2m0@^O(~UC2/S="><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="Z-Zy+:0n/?DDleTQIk.Q"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="j3vn4[Jfk$b]N/s(Z1}i"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="U`z$^BMRg$@4i$E^)DZ?"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="ko=BBYg+=;fFXq1toX0i"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></statement></block></xml>